# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer1Wk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\leonh\source\repos\RayTracer1Wk\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leonh\source\repos\RayTracer1Wk\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leonh\source\repos\RayTracer1Wk\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\leonh\source\repos\RayTracer1Wk -BC:\Users\leonh\source\repos\RayTracer1Wk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/leonh/source/repos/RayTracer1Wk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || .

build RayTracer\CMakeFiles\RayTracer.dir\RayTracer.cpp.obj: CXX_COMPILER__RayTracer_unscanned_Debug C$:\Users\leonh\source\repos\RayTracer1Wk\RayTracer\RayTracer.cpp || cmake_object_order_depends_target_RayTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = RayTracer\CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = RayTracer\CMakeFiles\RayTracer.dir
  TARGET_COMPILE_PDB = RayTracer\CMakeFiles\RayTracer.dir\
  TARGET_PDB = RayTracer\RayTracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer


#############################################
# Link the executable RayTracer\RayTracer.exe

build RayTracer\RayTracer.exe: CXX_EXECUTABLE_LINKER__RayTracer_Debug RayTracer\CMakeFiles\RayTracer.dir\RayTracer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RayTracer\CMakeFiles\RayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RayTracer\CMakeFiles\RayTracer.dir\
  TARGET_FILE = RayTracer\RayTracer.exe
  TARGET_IMPLIB = RayTracer\RayTracer.lib
  TARGET_PDB = RayTracer\RayTracer.pdb


#############################################
# Utility command for edit_cache

build RayTracer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leonh\source\repos\RayTracer1Wk\build\RayTracer && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RayTracer\edit_cache: phony RayTracer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RayTracer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leonh\source\repos\RayTracer1Wk\build\RayTracer && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\leonh\source\repos\RayTracer1Wk -BC:\Users\leonh\source\repos\RayTracer1Wk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RayTracer\rebuild_cache: phony RayTracer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracer: phony RayTracer\RayTracer.exe

build RayTracer.exe: phony RayTracer\RayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leonh/source/repos/RayTracer1Wk/build

build all: phony RayTracer\all

# =============================================================================

#############################################
# Folder: C:/Users/leonh/source/repos/RayTracer1Wk/build/RayTracer

build RayTracer\all: phony RayTracer\RayTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\leonh\source\repos\RayTracer1Wk\CMakeLists.txt C$:\Users\leonh\source\repos\RayTracer1Wk\RayTracer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\leonh\source\repos\RayTracer1Wk\CMakeLists.txt C$:\Users\leonh\source\repos\RayTracer1Wk\RayTracer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
